# copy it as .env

SELECTOR=20200408
MAILDOMAIN=test.org
SMTP_USER=user
SMTP_PASSWORD=pwd

MAILTESTER_EMAIL=# put email from https://www.mail-tester.com/
OPENDKIM_DOMAINS=test.org=20200408 test.eu=20200408